<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="main.css">
</head>
<body>
    <div class="buttons">
        <button id="clickBtn" class="button" type="button">Click me</button>
        <p>+1 click</p>
        
        <button class="button upgrade-btn" cost="100" clicks="10" type="button">10 clicks/s</button>
        <p>costs 100 clicks</p>

        <button class="button upgrade-btn" cost="1000" clicks="100" type="button">100 clicks/s</button>
        <p>costs 1000 clicks</p>
    </div>
    <p>Clicks: <a id="clicks">0</a></p>
    <p>Clicks/s: <a id="clickssec">0</a></p>
    <script src="click.js"></script>
</body>
</html>